# article-room

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.cdr.libraryroomarticle.model.AppDatabase/: 1.json
app/src/androidTest/java/com/cdr/libraryroomarticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_article.db
app/src/main/java/com/cdr/libraryroomarticle/: Dependencies.kt
app/src/main/java/com/cdr/libraryroomarticle/model/: StatisticRepository.kt
app/src/main/java/com/cdr/libraryroomarticle/model/database/: AppDatabase.kt  StatisticDao.kt  Tuples.kt
app/src/main/java/com/cdr/libraryroomarticle/model/database/entities/: DifficultyLevelsDbEntity.kt  ResultsDbEntity.kt  Statistic.kt  StatisticDbEntity.kt
app/src/main/java/com/cdr/libraryroomarticle/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cdr/libraryroomarticle/screens/statistic/: AllStatisticActivity.kt  AllStatisticViewModel.kt  StatisticAdapter.kt
app/src/main/res/drawable/: ic_lost.xml  ic_more.xml  ic_win.xml
app/src/main/res/layout/: activity_all_statistic.xml  activity_main.xml  item_statistic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdr/libraryroomarticle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
